<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Restaurantly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
      <h1></h1>
        <h1>Nido del Craving 
        </h1>
        <h1> <img src="img/" alt=""></h1>
       <div></div>
        
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
           
          </ul>
        </div>
      </div>
      
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1> <img src="img/DALL·E 2024-10-10 11.59.44 - A minimalist logo design for a fast food restaurant called 'El Nido del Craving'. The design should focus on clean, simple lines and a modern aestheti.webp" alt=""></h1>
          <h1 class="sitename">Restaurante</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Inicio<br></a></li>
            <li><a href="#about">Menu</a></li>
            <li><a href="#menu">Promociones</a></li>
            <li><a href="#specials">Ubicacion</a></li>
              </ul>
           
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-book-a-table d-none d-xl-block" href="#book-a-table">Contacto</a>
        <div class="">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="img/burger.webp" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-8 d-flex flex-column align-items-center align-items-lg-start">
            <h2 data-aos="fade-up" data-aos-delay="100">Bienvenidos al <span>Nido del Craving</span></h2>
            <p data-aos="fade-up" data-aos-delay="200">¡El lugar perfecto para disfrutar de hamburguesas, pizzas y yogurt en Xalapa!</p>
            <p data-aos="fade-up" data-aos-delay="200"><h5>En el nido del Craving sabemos lo que los estudiantes necesitan: comida deliciosa, rápida y accesible. Ya sea que estés buscando un almuerzo rápido entre clases o un lugar cómodo para relajarte con amigos, ¡tenemos lo que necesitas!</h5></p>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
    
            </div>
          </div>
          <div class="col-lg-4 d-flex align-items-center justify-content-center mt-5 mt-lg-0">
           
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nuestras Promociones</h2>
        <p>Tenemos promociones especiales para ti</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <span>01</span>
              <h4><a href="" class="stretched-link">Combo Estudiante</a></h4>
              <p>Hamburguesa + Papas + Refresco por solo $79 MXN.
                
                <h2><img src="img/burger.webp" width="150px" weigth="100px" alt="text-center"></p></h2>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <span>02</span>
              <h4><a href="" class="stretched-link">Pizza 2x1</a></h4>
              <p>Todos los martes y jueves disfruta de nuestras pizzas al 2x1.
                <img src="img/pizza.webp" width="150px" weigth="100px" alt="text-center"></p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <span>03</span>
              <h4><a href="" class="stretched-link">Yogurt Especial</a></h4>
              <p>Lleva un yogurt con toppings gratis al comprar cualquier combo.
                <img src="img/yogurt.webp" width="150px" weigth="100px" alt="text-center"></p>
            </div>
          </div><!-- Card Item -->

        </div>

      </div>

    </section><!-- /Why Us Section -->
<!-- About Section -->
<section id="about" class="about section">

  <!-- Events Section -->
  
  <section id="events" class="events section">

    <img class="slider-bg" src="" alt="" data-aos="fade-in">

    <div class="container">

      <div class="swiper init-swiper" data-aos="fade-up" data-aos-delay="100">
        <script type="application/json" class="swiper-config">
          {
            "loop": true,
            "speed": 600,
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": "auto",
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            }
          }
        </script>
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="row gy-4 event-item">
              <div class="col-lg-6">
                <img src="img/03.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content">
                <h3>Conoce nuestras instalaciones</h3>
                <div class="price">
                  <p><span>Comedor acogedor</span></p>
                </div>
                <p class="fst-italic">
                  para relajarte y disfrutar de tus comidas.
                </p>
                
              </div>
            </div>
          </div><!-- End Slider item -->

          <div class="swiper-slide">
            <div class="row gy-4 event-item">
              <div class="col-lg-6">
                <img src="img/Diseño sin título - 2022-04-29T081958.076.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content">
                <h3>Conoce nuestras instalaciones</h3>
                <div class="price">
                  <p><span>Zona de pedidos rápida</span></p>
                </div>
                <p class="fst-italic">
                  para llevar tus alimentos sin esperar demasiado.
                </p>
                
              </div>
            </div>
          </div><!-- End Slider item -->

          <div class="swiper-slide">
            <div class="row gy-4 event-item">
              <div class="col-lg-6">
                <img src="img/4b67e652e2312682333c21a5a0ab8786.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content">
                <h3>Conoce nuestras instalaciones</h3>
                <div class="price">
                  <p><span>Area de esudio</span></p>
                </div>
                <p class="fst-italic">
                  con Wi-Fi gratuito, ideal para hacer tareas mientras comes algo delicioso.
                </p>
                
              </div>
            </div>
          </div><!-- End Slider item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

  </div>

</section><!-- /About Section -->

    
    
           
    
    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        
      </div><!-- End Section Title -->

    

      <div class="container" data-aos="fade-up" data-aos-delay="100">


          </div>

          <div class="">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="">

                <div class="col-md-12 text-center">
                  <div class="loading"></div>
                  <div class="error-message"></div>
                  <div class="sent-message"></div>

                  <button type="submit">Ordena ahora</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="">
        <div class="text-center">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename"><h1>Ubicación</h1></span>
          </a>
          <div class="footer-contact pt-3">
            <p>Nos encontramos en:</p>
            <p><h5>Arco Sur Paseo 112 lote 2, Campo Nuevo, 91097 Xalapa-Enríquez, Ver., México</h5></p>
            <p class="mt-3"><strong>Ven a conocernos, estamos ubicados a solo unos minutos de la universidad.</strong> <span>+1 5589 55488 55</span></p>
        
          </div>
          <div class="">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Nido de Craving</strong> <span></span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by Yaskara Kiabeth Jiménez Chávez <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>